PORT = 5000
MONGO_URI=mongodb+srv://pradyumanthakur9058532935:xQngp7aRwTSDOQ8f@quizdb.fpmzw.mongodb.net/?retryWrites=true&w=majority&appName=quizDb
# pradyumanthakur9058532935
# xQngp7aRwTSDOQ8f
FRONTEND_URL = http://localhost:3000
